# myfacultypage

./: .gitignore  .project  README.md  fixgitmistake.sh  pom.xml
src/main/java/ca/on/conestogac/: Oauth2.java  WebClient.java
src/main/webapp/: index.html  style.css  tabs.jsp  webClient.jsp  webClient2.jsp
src/main/webapp/WEB-INF/: web.xml.sample
src/main/webapp/articles/: Sample_Article.html  articleForm.html  index.jsp
src/main/webapp/currentUser/: index.jsp
src/main/webapp/search/: index.jsp  jsonResults.jsp  searchresults.html
