<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>My Faculty Page</display-name>
  	<context-param>
		<param-name>ClientID</param-name>
		<param-value>put your google api client id here</param-value>
	</context-param>
  	<context-param>
		<param-name>ClientSecret</param-name>
		<param-value>put your google api client secret here</param-value>
	</context-param>
  	<context-param>
		<param-name>ApiKey</param-name>
		<param-value>put your google api key here</param-value>
	</context-param>
  <context-param>
    <param-name>dburl</param-name>
    <param-value>jdbc:mysql://localhost/richsapp?user=root</param-value>
  </context-param>  
</web-app>
